// STM32G0B1RET6 platform description for Renode
// 512KB Flash, 144KB RAM variant

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 64000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic

// Memory layout for STM32G0B1RET6
flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x80000  // 512KB

// Bootloader offset at 0x08008000 (32KB offset)
flash_bootloader: Memory.MappedMemory @ sysbus 0x08008000
    size: 0x78000  // 480KB available after bootloader

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x24000  // 144KB

// Core peripherals
rcc: Miscellaneous.STM32G0_RCC @ sysbus 0x40021000
    frequency: 64000000

exti: IRQControllers.STM32_EXTI @ sysbus 0x40021800
    numberOfLines: 32
    [0-15] -> nvic@[5-10,23-25,7-10,23-25]

// GPIO Ports
gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x50000000, +0x400>
    modeResetValue: 0xEBFFFCFF
    pullUpPullDownResetValue: 0x24000000
    numberOfAFs: 8

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x50000400, +0x400>
    modeResetValue: 0xFFFFFEBF
    numberOfAFs: 8

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x50000800, +0x400>
    modeResetValue: 0xFFFFFFFF
    numberOfAFs: 8

gpioPortD: GPIOPort.STM32_GPIOPort @ sysbus <0x50000C00, +0x400>
    modeResetValue: 0xFFFFFFFF
    numberOfAFs: 8

// Timers
timer1: Timers.STM32_Timer @ sysbus 0x40012C00
    frequency: 64000000
    initialLimit: 0xFFFF

timer2: Timers.STM32_Timer @ sysbus 0x40000000
    frequency: 64000000
    initialLimit: 0xFFFFFFFF

timer3: Timers.STM32_Timer @ sysbus 0x40000400
    frequency: 64000000
    initialLimit: 0xFFFF
    -> nvic@16

// USARTs
usart1: UART.STM32_UART @ sysbus <0x40013800, +0x400>
    frequency: 64000000
    -> nvic@27

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x400>
    frequency: 64000000
    -> nvic@28

// I2C
i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt -> nvic@23
    ErrorInterrupt -> nvic@24

// SPI
spi1: SPI.STM32SPI @ sysbus 0x40013000
    -> nvic@25

// DMA
dma1: DMA.STM32G0DMA @ sysbus 0x40020000
    numberOfChannels: 7
    [0-6] -> nvic@[9-14]

// USB
usbDevice: USB.STM32F0_USB @ sysbus 0x40005C00
    -> nvic@8

// Watchdog
iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000
    windowOption: true
    defaultPrescaler: 0x0

// System configuration
syscfg: Miscellaneous.STM32_SYSCFG @ sysbus 0x40010000

sysbus:
    init:
        Tag <0x40022000, 0x40022400> "FLASH_REGS"
        Tag <0x40007000, 0x40007400> "PWR"
        Tag <0x40015800, 0x40015C00> "DBGMCU"
        Tag <0x40023000, 0x40023400> "CRC"
        Tag <0x40024000, 0x40024400> "RNG"